{
  "name": "signalcut-installer",
  "version": "0.2.6",
  "private": true,
  "type": "module",
  "description": "Public, fail-closed installer and release verifier for SignalCut.",
  "scripts": {
    "check:reference": "node src/install.mjs --check",
    "verify:reference": "node src/install.mjs --download-only",
    "site:dev": "astro dev --config astro.config.mjs",
    "site:build": "astro build --config astro.config.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@fontsource/barlow-condensed": "^5.2.6",
    "@fontsource/inter": "^5.2.6",
    "astro": "^7.2.8"
  }
}
